# portal

./: pom.xml
portal-admin-web/: pom.xml
portal-admin-web/src/main/java/com/tan/portal/web/config/: SecuiityConfig.java
portal-admin-web/src/main/java/com/tan/portal/web/filter/: TokenAuthenticationFilter.java
portal-admin-web/src/main/java/com/tan/portal/web/global/: GlobalExceptionHandler.java  GlobalLogAndParameterHandle.java
portal-admin-web/src/main/java/com/tan/portal/web/information/: ImInformationCtrl.java
portal-admin-web/src/main/java/com/tan/portal/web/sys/ctrl/: LoginCtrl.java  SysDeptCtrl.java  SysMenuCtrl.java  SysPageCtrl.java  SysRoleCtrl.java  SysUserCtrl.java
portal-admin-web/src/main/java/com/tan/portal/web/sys/dao/: SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
portal-admin-web/src/main/java/com/tan/portal/web/sys/entity/: AuthUser.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
portal-admin-web/src/main/java/com/tan/portal/web/sys/service/: LoginService.java  SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDetailsServiceImpl.java
portal-admin-web/src/main/java/com/tan/portal/web/util/: TokenUtil.java  UserAgent.java
portal-admin-web/src/main/resources/: application-dev.yml  application.yml
portal-admin-web/src/main/resources/SQL/: ddl.sql  dml.sql
portal-admin-web/src/main/resources/mapper/sys/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
portal-admin-web/src/main/resources/statics/css/: main.css
portal-admin-web/src/main/resources/statics/js/: common.js  constant.js  index.js  sha256.js
portal-admin-web/src/main/resources/statics/js/modules/assembly/: material.js  vendor.js
portal-admin-web/src/main/resources/statics/js/modules/information/: infomationUpload.js
portal-admin-web/src/main/resources/statics/js/modules/inv/: invItemMaterial.js  inventoryQuantity.js  materialCategory.js  unit.js  warehouse.js
portal-admin-web/src/main/resources/statics/js/modules/po/: vendor.js
portal-admin-web/src/main/resources/statics/js/modules/sm/: distribution.js  smDistributionPlan.js
portal-admin-web/src/main/resources/statics/js/modules/sys/: dept.js  dict.js  menu.js  role.js  user.js
portal-admin-web/src/main/resources/statics/libs/: app.js
portal-admin-web/src/main/resources/statics/plugins/jqgrid/: grid.locale-cn.js  jquery.jqGrid.min.js
portal-admin-web/src/main/resources/statics/plugins/treegrid/: jquery.treegrid.extension.js  tree.table.js
portal-admin-web/src/main/resources/templates/: error.html  index.html  login.html  main.html
portal-admin-web/src/main/resources/templates/view/assembly/: vendor.html
portal-admin-web/src/main/resources/templates/view/information/: informationUpload.html
portal-admin-web/src/main/resources/templates/view/inv/: invItemMaterial.html  unit.html
portal-admin-web/src/main/resources/templates/view/layout/: defaultLayout.ftl  defaultLayout2.ftl  footer.html  footer_open.html  head.html  left.html  page.ftl  top.html  top_open.html
portal-admin-web/src/main/resources/templates/view/sys/: dept.html  dept2.html  menu.html  role.html  user.html  user3.html
portal-common/: pom.xml
portal-core/: pom.xml
portal-core/src/main/java/com/tan/portal/core/information/dao/: ImInformationDao.java
portal-core/src/main/java/com/tan/portal/core/information/entity/: ImInformationEntity.java
portal-core/src/main/java/com/tan/portal/core/information/enums/: EnumHomeMenu.java
portal-core/src/main/java/com/tan/portal/core/information/service/: ImInformationService.java
portal-core/src/main/resources/mapper/: ImInformation.xml
portal-mybatis/: pom.xml
portal-mybatis/src/main/java/com/tan/portal/mybatis/annotation/: Column.java  Id.java  Table.java  Transient.java
portal-mybatis/src/main/java/com/tan/portal/mybatis/config/: DruidConfig.java  TransactionConfig.java
portal-mybatis/src/main/java/com/tan/portal/mybatis/mapper/: BaseDaoService.java
portal-mybatis/src/main/java/com/tan/portal/mybatis/mapper/impl/: BaseDaoServiceImpl.java
portal-mybatis/src/main/resources/mapper/: BaseMapper.xml
portal-redis/: pom.xml
portal-redis/src/main/java/com/tan/portal/redis/config/: RedisConfig.java
portal-redis/src/main/java/com/tan/portal/redis/core/: RedisDistributedLock.java  RedisService.java  RedisServiceImpl.java
portal-web/: pom.xml
portal-web/src/main/resources/: application-dev.yml  application.yml  log4j2.yml
portal-web/src/main/resources/SQL/: ddl.sql
portal-web/src/main/resources/statics/images/: btn.psd  流程步骤ICO.psd
portal-web/src/main/resources/statics/images/login_register/: index_bg.psd  market_index_bg.psd  wu_index_bg.psd
portal-web/src/main/resources/statics/js/: detailsPage.js  index.js  morecontent.js
portal-web/src/main/resources/statics/scripts/: ajaxfileupload.js  echarts.min.js  jquery.bigautocomplete.js  testTree.js  windowScroll.js
portal-web/src/main/resources/statics/scripts/aip/: AIP_MAIN.js  LoadAip.js  LoadAip2.js
portal-web/src/main/resources/statics/scripts/client/: addUser.js
portal-web/src/main/resources/statics/scripts/customerInfo/: customer_contacts.js  customer_cooperation.js  customer_demand.js  customer_edit.js  customer_info.js  customer_list.js  customer_team.js  jquery.cityselect.js  jquery.js  jquery.multiselect.js
portal-web/src/main/resources/statics/scripts/eleContract/: managerList.js  upload.js
portal-web/src/main/resources/statics/scripts/filesop/: add.js  edit.js  list.js
portal-web/src/main/resources/statics/scripts/fileupload/: ajaxfileupload.js
portal-web/src/main/resources/statics/scripts/filterData/: add.js  list.js
portal-web/src/main/resources/statics/styles/: awesomplete.css  jquery.multiselect.css  salesCompletion.css
portal-web/src/main/resources/templates/homePage/: detailsPage.html  footer_index.html  head.html  index.html  morecontent.html
(+280 files in other folders)
